GMAIL
mail: hostprogettoesami@gmail.com
pass: progettoesami

PANNELLO DI CONTROLLO ALTERVISTA
Username: webprogettoesami
Password: tobgicipsa65

FTP
Server: ftp.webprogettoesami.altervista.org
Username: webprogettoesami
Password: tobgicipsa65
Tipo di connessione: PASV (modalità passiva)
